APP_ENV=testing
APP_KEY=base64:WsRS3webyNtHuSUQswgT0tNYJNzOTh/VmveFmUCyepo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=homestead_test
TEST_DB_USERNAME=homestead_test
TEST_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
